spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_parking_lot
spring.datasource.username=root
spring.datasource.password=chandra

#JPA/HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true

#email

spring.mail.host=smtp.gmail.com
spring.mail.username=pooponchipoo@gmail.com
spring.mail.password=Tom$Jeery
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true